## docker-compose
# nginx
# docker compose容器服務名稱
DJ_HOST = django
DJ_PORT = 8080
DOMAIN = 127.0.0.1 # change your-domain.com

## django setting
# SECRET_KEY = 'SECRET_KEY' ## production
# PRODUCTION_DEBUG = PRODUCTION_DEBUG ## production

# AWS S3
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'
AWS_S3_REGION_NAME = 'AWS_S3_REGION_NAME'
AWS_STORAGE_BUCKET_NAME = 'vuedjangochats3'

# Database
# docker compose容器服務名稱
DB_HOST = postgresdb
DB_NAME = DB_NAME
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD

# Super user
SUPER_USER_NAME = admin
SUPER_USER_PASSWORD = admin123456789
SUPER_USER_EMAIL = admin@admin.com

# Cors origin hosts
DJANGO_CORS_ORIGINS = http://localhost:5173,http://127.0.0.1,http://127.0.0.1:8000,http://127.0.0.1:8080,https://your-domain.com

# Allowed hosts
DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1,your-domain.com
